# API

./: Api-P331.sln
Business/: Business.csproj
Business/DTOs/Auth/Request/: AuthLoginDTO.cs  AuthRegisterDTO.cs
Business/DTOs/Auth/Response/: AuthLoginResponseDTO.cs
Business/DTOs/Common/: Response.cs
Business/DTOs/Product/Request/: ProductCreateDTO.cs  ProductUpdateDTO.cs
Business/DTOs/Product/Response/: ProductDTO.cs
Business/DTOs/Role/Request/: RoleCreateDTO.cs
Business/DTOs/Role/Response/: RoleDTO.cs
Business/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Business/MappingProfiles/: AuthMappingProfile.cs  ProductMappingProfile.cs  RoleMappingProfile.cs
Business/Services/Abstract/: IAuthService.cs  IProductService.cs  IRoleService.cs
Business/Services/Concrete/: AuthService.cs  ProductService.cs  RoleService.cs
Business/Validators/Auth/: AuthLoginDTOValidator.cs  AuthRegisterDTOValidator.cs
Business/Validators/Product/: ProductCreateDTOValidator.cs  ProductUpdateDTOValidator.cs
Business/Validators/Role/: RoleCreateDTOValidator.cs
Common/: Common.csproj
Common/Constants/Product/: ProductType.cs
Common/Entitties/: BaseEntity.cs  Product.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Repository/Abstract/: IProductRepository.cs
DataAccess/Repository/Base/: IRepository.cs  Repository.cs
DataAccess/Repository/Concrete/: ProductRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  ProductController.cs  RoleController.cs
Presentation/Middlewares/: CustomExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
